html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /*--===========width=============--*/
  --max-width-container-large: 133.2rem;
  --max-witdh-container-small-h1: 54.3rem;
  --max-witdh-container-small-h2: 36.6rem;
  --max-width-container: 110.8rem;
  /*--===========font family=============--*/
  --ff-Poppins: "Poppins", sans-serif;
  --ff-Heebo: "Heebo", sans-serif;
  --ff-Montserrat: "Montserrat", sans-serif; /*--=============colores===========--*/
  --cl-azul: #2d9cdb;
  --cl-blanco: #ffffff;
  --cl-edie-footer: #f2f2f2;
  --cl-texto: #333333;
  --cl-gris: #828282;
  --cl-p: #4f4f4f;
  --cl-plomo: #e0e0e0;
  --cl-rojo: #eb5757;
  --cl-negro: #000000;
  --cl-footer: #100e1d;
  --cl-verde: #27ae60;
}
body {
  font-family: var(--ff-Poppins);
  font-weight: 400;
  margin: 0;
}

img {
  width: 100%;
}
a {
  color: var(--cl-textox);
  text-decoration: none;
}
.container {
  width: calc(100% - 6.4%);
  max-width: var(--max-width-container);
  margin-left: auto;
  margin-right: auto;
}

.container-small-h1 {
  width: calc(100% - 16.4%);
  max-width: var(--max-witdh-container-small-h1);
  margin-left: auto;
  margin-right: auto;
}
.container-small-h2 {
  max-width: var(--max-witdh-container-small-h2);
}
.container-large {
  width: calc(100% - 6.4%);
  max-width: var(--max-width-container-large);
  margin-left: auto;
  margin-right: auto;
}

header {
  margin-top: 2rem;
  position: relative;
}

header .container-large {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--max-width-container-large);
  margin-bottom: 4.8rem;
}
@media (min-width: 768px) {
  header .container-large {
    margin-top: 4.8rem;
  }
}
@media (min-width: 992px) {
  header .container-large {
    margin-bottom: 9.6rem;
  }
}

.logo a {
  font-family: var(--ff-Heebo);
  font-style: normal;
  font-weight: 800;
  font-size: 2.4rem;
  line-height: 3.5rem;
  letter-spacing: 0em;
  text-align: left;
  color: #333333;
}
@media (min-width: 768px) {
  .logo a {
    font-size: 3.6rem;
    line-height: 5.288rem;
  }
}

.hamburguesa img {
  width: 2rem;
  height: 2rem;
  line-height: 3.5rem;
  cursor: pointer;
}
@media (min-width: 768px) {
  .hamburguesa {
    display: none;
  }
}

@media (min-width: 768px) {
  .navigation {
    flex: 0 0 59.3rem;
  }
}
@media (min-width: 992px) {
  .navigation {
    flex: 0 0 70.3rem;
  }
}

@media (max-width: 767px) {
  .navigation {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 10;
    background-color: var(--cl-gris);
    top: 0;
    right: -100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s all ease-in;
  }
  .navigation.visible {
    right: 0;
  }
}

.navigation .nav {
  list-style: none;
}
@media (min-width: 768px) {
  .navigation .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 768px) {
  .nav .nav__list {
    font-family: var(--ff-Poppins);
    font-style: normal;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 3.6rem;
    letter-spacing: 0em;
    text-align: left;
    color: var(--cl-texto);
  }
}
.nav .nav__list a {
  position: relative;
}

.nav .nav__list a::before {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--cl-footer);
  position: absolute;
  top: calc(100% + 0.8rem);
  transition: 0.8s all linear;
}

.nav .nav__list a:hover::before {
  width: 100%;
}

.nav .nav__list:not(:last-child) {
  margin-bottom: 3.2rem;
}

@media (min-width: 768px) {
  .nav .nav__list:not(:last-child) {
    margin-bottom: 0;
  }
}

.nav .nav__list.nav__list-active a::before {
  width: 100%;
}

.navigation img {
  position: absolute;
  top: 2.192rem;
  right: 1.992rem;
  cursor: pointer;
}
.navigation .close img {
  width: 2.3rem;
  height: 2.3rem;
}

@media (min-width: 768px) {
  .navigation .close img {
    display: none;
  }
}

.navigation .close::before {
  content: "";
  width: 4rem;
  height: 4rem;
  background-color: rgba(221, 221, 221, 0.26);
  position: absolute;
  top: 1.312rem;
  right: 1.242rem;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.3s all linear;
}

.navigation .close:hover::before {
  transform: scale(1);
}

.container-small-h1 p {
  font-style: normal;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.8rem;
  letter-spacing: 0em;
  text-align: left;
  color: var(--cl-azul);
}
@media (min-width: 768px) {
  .container-small-h1 p {
    font-size: 1.8rem;
    line-height: 2.7rem;
  }
}

.container-small-h1 h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 3.6rem;
  letter-spacing: 0em;
  text-align: left;
  color: var(--cl-texto);
  margin-top: 0;
  width: 92%;
}
@media (min-width: 768px) {
  .container-small-h1 h1 {
    font-size: 4.8rem;
    line-height: 7.2rem;
  }
}
.container-small-h2 h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 3.6rem;
  letter-spacing: 0em;
  text-align: left;
  color: var(--cl-texto);
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  width: 70%;
}
@media (min-width: 768px) {
  .container-small-h2 h2 {
    font-size: 4.8rem;
    line-height: 7.2rem;
    width: 100%;
  }
}

.container-small-h2 p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.8rem;
  letter-spacing: 0em;
  text-align: left;
  color: var(--cl-p);
  margin-bottom: 3.1rem;
  width: 92%;
}
@media (min-width: 480px) {
  .container-small-h2 p {
    width: 80%;
  }
}
@media (min-width: 768px) {
  .container-small-h2 p {
    font-size: 1.8rem;
    line-height: 2.7rem;
    width: 100%;
  }
}

label {
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 0em;
  text-align: left;
  color: var(--cl-gris);
}

@media (min-width: 768px) {
  label {
    font-size: 1.4rem;
    line-height: 2.1rem;
  }
}
.join {
  display: flex;
  align-items: center;
  background-color: var(--cl-edie-footer);
  border-radius: 1.2rem;
  justify-content: space-between;
  margin-top: 1rem;
}
input {
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.1rem;
  letter-spacing: 0em;
  text-align: left;
  color: #bdbdbd;
  background-color: var(--cl-edie-footer);
  border: none;
  display: inline-block;
  width: calc(191.083px + 10%);
  margin-left: 2rem;
}
@media (min-width: 768px) {
  input {
    font-size: 1.8rem;
    line-height: 2.7rem;
  }
}
button {
  width: 11.6rem;
  height: 4.2rem;
  border-radius: 1.2rem;
  border: none;
}
.button-join {
  width: auto;
  height: auto;
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.1rem;
  letter-spacing: 0em;
  text-align: left;
  padding: 1.2rem 2rem;
  color: var(--cl-edie-footer);
  background-color: var(--cl-azul);
  margin: 0.5rem;
}

h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 3.6rem;
  letter-spacing: 0em;
  text-align: left;
  color: var(--cl-texto);
  margin-top: 10rem;
  margin-bottom: 4.6rem;
  padding-left: 3.5rem;
  width: 80%;
}
@media (min-width: 768px) {
  h3 {
    font-size: 3.6rem;
    line-height: 5.4rem;
    max-width: 43.8rem;
  }
}
@media (min-width: 768px) {
  .container-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.card {
  width: 34.1rem;
  height: 42.2rem;
  padding: 4.6rem 3.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card:nth-of-type(2) {
  box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
  border-radius: 24px;
  margin-top: 7.2rem;
  margin-bottom: 4rem;
}
@media (min-width: 768px) {
  .card:nth-of-type(2) {
    margin-top: 0;
  }
}
.card-icon {
  width: 6.7rem;
  height: 6.7rem;
  border-radius: 16px;
}
.card:nth-of-type(1) .card-icon {
  background-color: var(--cl-azul);
}
.card:nth-of-type(2) .card-icon {
  background-color: var(--cl-verde);
}
.card:nth-of-type(3) .card-icon {
  background-color: var(--cl-rojo);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dns {
  background-color: var(--cl-rojo);
  width: 3rem;
  height: 3rem;
  margin: auto;
}

h4 {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.6rem;
  letter-spacing: 0em;
  text-align: left;
  color: var(--cl-texto);
}
.card p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: 0em;
  text-align: left;
  color: var(--cl-p);
}

.card button {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.4rem;
  letter-spacing: 0em;
  text-align: left;
  color: var(--cl-gris);
  background-color: var(--cl-plomo);
  text-align: center;
}

.card:nth-of-type(2) button {
  color: var(--cl-blanco);
  background-color: var(--cl-azul);
}
main h3 {
  margin-bottom: 0.5rem;
}
.designs {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3.6rem;
  margin-bottom: 3.564rem;
}
@media (min-width: 768px) {
  .designs {
    grid-template-columns: 1fr 1fr;
    row-gap: 15rem;
    column-gap: 2rem;
    margin-bottom: 13.303rem;
  }
}
.design__box-image img {
  border-radius: 1.2rem;
}

h5 {
  font-style: normal;
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.8rem;
  letter-spacing: 0em;
  text-align: left;
  color: var(--cl-gris);
  margin-top: 1.2rem;
}
@media (min-width: 768px) {
  h5 {
    font-size: 1.4rem;
    line-height: 2.1rem;
  }
}
@media (min-width: 768px) {
  .design:nth-of-type(2n + 1) {
    transform: translateY(16.8rem);
  }
}
.design p {
  font-style: normal;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.7rem;
  letter-spacing: 0em;
  text-align: left;
  color: var(--cl-texto);
}
@media (min-width: 768px) {
  .design p {
    font-size: 2.4rem;
    line-height: 3.6rem;
  }
}

main {
  margin-bottom: 10rem;
}

main a {
  font-style: normal;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.7rem;
  letter-spacing: 0em;
  text-align: left;
  color: var(--cl-azul);
}
@media (min-width: 768px) {
  main a {
    font-size: 2.4rem;
    line-height: 3.6rem;
  }
}
.see-more {
  text-align: right;
  padding-right: 3.5rem;
}
@media (min-width: 768px) {
  .meet-the-team {
    display: grid;
    grid-template-columns: 45% 65%;
  }
}

.team-left h5 {
  font-style: normal;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.7rem;
  letter-spacing: 0em;
  text-align: left;
  color: var(--cl-rojo);
}
.team-left h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 5.4rem;
  letter-spacing: 0em;
  text-align: left;
  color: var(--cl-texto);
  margin-top: 0.7rem;
  padding-left: 0;
}
.team-left p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: 0em;
  text-align: left;
  color: var(--cl-p);
  width: 27.3rem;
  margin-bottom: 3.6rem;
}
.team__profile {
  display: grid;
  grid-template-columns: 50% calc(50% - 0.891rem);
  gap: 0.891rem;
}
@media (min-width: 768px) {
  .team__profile {
    gap: 2.4rem;
  }
}
.tema__profile-image {
  align-self: center;
  width: 17.55rem;
  height: 17.55rem;
  justify-self: right;
}
@media (min-width: 768px) {
  .tema__profile-image {
    width: 320px;
    height: 320px;
  }
}
.tema__profile-image img {
  border-radius: 1.2rem;
}
.right {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 0.891rem;
  justify-self: left;
}
@media (min-width: 768px) {
  .right {
    row-gap: 2.4rem;
  }
}
.right .tema__profile-image:nth-of-type(1) {
  width: 14.476rem;
  height: 14.476rem;
  justify-self: left;
}
@media (min-width: 768px) {
  .right .tema__profile-image:nth-of-type(1) {
    width: 260px;
    height: 260px;
  }
}
.right .tema__profile-image:nth-of-type(2) {
  width: 16.225rem;
  height: 16.703rem;
}
@media (min-width: 768px) {
  .right .tema__profile-image:nth-of-type(2) {
    width: 291.43px;
    height: 300px;
  }
}
.commentary {
  font-style: normal;
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 3.6rem;
  letter-spacing: 0em;
  text-align: left;
  color: var(--cl-texto);
  margin-top: 10.031rem;
  margin-bottom: 3rem;
}
@media (min-width: 768px) {
  .commentary {
    font-size: 3.6rem;
    line-height: 5.4rem;
  }
}
.coment {
  display: grid;
  grid-template-columns: 8.2rem 22.1rem;
}
.coment img {
  border-radius: 12px;
}
.coment__info {
  margin-left: 3rem;
}
.coment-name {
  font-style: normal;
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 3.6rem;
  letter-spacing: 0em;
  text-align: left;
  color: var(--cl-texto);
  margin-bottom: 1.2rem;
}

.coment-position {
  font-style: normal;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.7rem;
  letter-spacing: 0em;
  text-align: left;
  color: var(--cl-gris);
}
.fondo-oscuro {
  margin-top: 10rem;
}
@media (min-width: 768px) {
  .fondo-oscuro {
    margin-top: 20rem;
  }
}
.fondo-oscuro,
footer {
  background-color: var(--cl-footer);
}
.fondo-oscuro .container {
  padding: 3.6rem 2.8rem;
}
.links ul {
  margin-bottom: 6.4rem;
}
ul {
  list-style: none;
}
.links .nav__list {
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 3.6rem;
  letter-spacing: 0em;
  text-align: left;
  color: var(--cl-blanco);
}

.footer-logo {
  font-style: normal;
  font-weight: 800;
  font-size: 3.6rem;
  line-height: 5.3rem;
  letter-spacing: 0em;
  text-align: left;
  color: var(--cl-edie-footer);
  margin-bottom: 0.8rem;
}
.box-social {
  margin-bottom: 6.5rem;
}
.social {
  display: grid;
  grid-template-columns: repeat(3, 24px);
  column-gap: 1.1rem;
}
.links__social {
  width: 2.4rem;
  height: 2.4rem;
}

.links__social:nth-child(3) {
  padding-top: 0.2rem;
}

.card-icon {
  position: relative;
}

.card-icon::before {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  color: white;
  position: absolute;
  left: 50%;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: "liga";
  top: 50%;
  transform: translate(-50%, -50%);
}
.card-icon::before {
  font-size: 2.9rem;
}
.card-icon.edit::before {
  content: "edit";
}
.card-icon.unfold_more::before {
  content: "unfold_more";
  transform: translate(-50%, -50%) rotate(90deg);
  font-size: 3.8rem;
}
.card-icon.trending_flat::before {
  content: "trending_flat";
  color: var(--cl-azul);
  left: 125%;
  font-size: 1.5rem;
}
@media (min-width: 768px) {
  .card-icon.trending_flat::before {
    font-size: 2rem;
  }
}
footer {
  padding-bottom: 2.4rem;
  padding-top: 12.6rem;
}
footer p {
  font-family: var(--ff-Montserrat);
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.7rem;
  letter-spacing: 0em;
  text-align: center;
  color: var(--cl-edie-footer);
}

footer p span {
  font-weight: 700;
  text-decoration: underline;
}

footer p span a,
footer p span a:visited {
  color: var(--cl-edie-footer);
}
